# username=ashish789pa_db_user
# password=MERANAAM

MongoUrl="mongodb+srv://ashish789pa_db_user:MERANAAM@ashishdata.stkqx4f.mongodb.net/DonationShravan"
token="vfbdkjhgkfdjgmru24874fmnewfhjwehhkjfhdjxbjdsbdnfmndbekjh"



# payment gateway
RAZORPAY_KEY_ID="rzp_test_SGkSK3FxBQMt3c"
RAZORPAY_KEY_SECRET="2Ztwazbvdl2HDVAvmT9LMHPN"


# Mail user ID AND PASS
EMAIL_USER=ashish789ps@gmail.com
EMAIL_PASS=bovz uugy scba gwce